{
  "name": "stock-alerts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node -r esm app.js"
  },
  "author": "mail@prakash.io",
  "license": "ISC",
  "dependencies": {
    "@koa/router": "^9.3.1",
    "esm": "^3.2.25",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0"
  }
}
