{
    "name": "stock-alerts",
    "version": "1.0.0",
    "description": "Processing the 15 min stock data to understand how it can be used",
    "main": "index.js",
    "scripts": {
        "start": "node -r esm app.js",
        "env-start": "sh run-app.sh"
    },
    "author": "mail@prakash.io",
    "license": "ISC",
    "dependencies": {
        "@koa/router": "9.3.1",
        "axios": "1.6.0",
        "date-fns": "^2.15.0",
        "es6-promise-pool": "^2.5.0",
        "esm": "3.2.25",
        "kiteconnect": "^3.1.0",
        "koa": "2.13.0",
        "koa-bodyparser": "4.3.0",
        "lodash": "4.17.19",
        "mongoose": "5.9.25"
    }
}
